<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others Link</title>
</head>
<body>
    <ul>
        <li>Download Icon <a href="/images/devops_image.jpeg" download="">Devops Icon</a> </li>
        <li>Download Icon <a href="Flower.jpeg" download>Flower Icon</a> </li>
        <li>Contact with my email <a href=" mailto:sirajusa2003@yahoo.com">sirajusa2003@yahoo.com</a> </li>
        <li>Contact with my Phoner <a href=" tel:5712659387">5712659387</a> </li>
        <li> <a href="https://www.google.com/" target="_blank">Go to Google</a> </li>
    </ul>
</body>
</html>